{
  "name": "code-quality-lib",
  "version": "2.0.0",
  "description": "A configurable code quality checker library for Node.js projects",
  "main": "index.js",
  "bin": {
    "code-quality": "index.js"
  },
  "scripts": {
    "test": "node test/basic.test.js",
    "test:ci": "node test/basic.test.js",
    "start": "node index.js",
    "lint": "echo 'Linting not configured yet'",
    "format": "echo 'Formatting not configured yet'",
    "build": "echo 'No build step required'",
    "prepublishOnly": "echo 'Skipping tests for publishing'"
  },
  "keywords": [
    "code-quality",
    "eslint",
    "prettier",
    "typescript",
    "snyk",
    "knip",
    "quality-check"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "typescript": "^5.8.3",
    "eslint": "^9.18.0",
    "prettier": "^3.4.2",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "eslint-plugin-storybook": "^0.11.1",
    "eslint-plugin-sonarjs": "^2.0.4",
    "eslint-plugin-unicorn": "^57.0.0",
    "eslint-plugin-import": "^2.31.0",
    "knip": "^5.43.2",
    "snyk": "^1.1293.1"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "README.md",
    "LICENSE",
    ".eslintrc.js",
    ".prettierrc",
    "knip.json",
    "tsconfig.json",
    ".code-quality.json.example"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/NoonCore/code-quality-lib.git"
  },
  "bugs": {
    "url": "https://github.com/NoonCore/code-quality-lib/issues"
  },
  "homepage": "https://github.com/NoonCore/code-quality-lib#readme"
}
